<!doctype html>
<html lang="" class="">

<head>
	<title>Paloma So | Media</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Paloma So">
	<meta name="author" content="Paloma So">

	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Cormorant:300,400i" rel="stylesheet">
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

	<link rel="stylesheet" href="themes/palomaso/assets/css/dist/style.css">

	
</head>

<body>
	<div class="wrapper wrapper-media" id="media">
		<header>

			<nav class="nav">
	<button class="btn-m-toggle">
		<div class="ico-menu">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="sr-only">Toggle navigation</span>
		</div>
	</button>
	<br>
	<div class="m-main-wrapper">
		<ul class="m-main" id="m-main">

								<li>
					<a class="" href="index.html">
						Home
					</a>
				</li>
								<li>
					<a class="" href="biography.html">
						Biography
					</a>
				</li>
								<li>
					<a class="active" href="media.html">
						Media
					</a>
				</li>
								<li>
					<a class="" href="calendar.html">
						Calendar
					</a>
				</li>
				

				<li class="li-lang">
					<ul class="m-lang">

						<li><a class="active" href="media.html#" data-request="onSwitchLocale" data-request-data="locale: 'en'">EN</a></li>
						<li><a class="" href="media.html#" data-request="onSwitchLocale" data-request-data="locale: 'zh'">繁</a></li>
						<li><a class="" href="media.html#" data-request="onSwitchLocale" data-request-data="locale: 'cn'">简</a></li>
					</ul>
				</li>
			</ul>
	</div>
</nav>
		</header>

		<main role="main">
			<section class="s-media full">
	<div class="container">
		
		<img class="txt-page-title txt-media" src="themes/palomaso/assets/images/txt_media.svg" />

		<!-- Loop Media List -->
		<div id="media-container">
<!--            <div class="media-sizer"></div>-->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/events/Guangzhou%20Symphony%20Orchestra_June%202022%202.png" />

        <div class="b-video-overlay">
            
    <a class="b-video-btn" href="https://www.youtube.com/watch?v=vITJJh3FO1o" target="_blank" data-lity>
        <button class="btn btn-default btn-video btn-youtube color-grey">YouTube</button>
    </a>

        </div>
    </div>

    
    
    <div class="b-video-data">
        <div class="txt-event-subtitle">

                        <div>24 JUN 2022</div>
            
        </div>
<!--        <div class="ico-slash"></div>-->
        <div class="txt-event-title">Shostakovich Violin Concerto No. 1 - Guangzhou Symphony Orchestra</div>
<!--        <div class="txt-event-desc"></div>-->
        <div class="row row-video">

            <div id="media_26" class="event-popup lity-hide">
                <div class="event-popup-inner">
                    

                    
                </div>


            </div>

            
        </div>
    </div>

    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/solveigs-songsept-20222.png" />

        <div class="b-video-overlay">
            
    <a class="b-video-btn" href="https://www.youtube.com/watch?v=gXajkoacB2g" target="_blank" data-lity>
        <button class="btn btn-default btn-video btn-youtube color-grey">YouTube</button>
    </a>

        </div>
    </div>

    
    
    <div class="b-video-data">
        <div class="txt-event-subtitle">

                        <div>21 SEP 2022</div>
            
        </div>
<!--        <div class="ico-slash"></div>-->
        <div class="txt-event-title">Solveig’s Song - UN International Day of Peace Virtual Performance</div>
<!--        <div class="txt-event-desc"></div>-->
        <div class="row row-video">

            <div id="media_28" class="event-popup lity-hide">
                <div class="event-popup-inner">
                    

                    
                </div>


            </div>

            
        </div>
    </div>

    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/events/OR2-v_lkLHw.jpg" />

        <div class="b-video-overlay">
            
    <a class="b-video-btn" href="https://www.youtube.com/watch?v=OR2-v_lkLHw" target="_blank" data-lity>
        <button class="btn btn-default btn-video btn-youtube color-grey">YouTube</button>
    </a>

        </div>
    </div>

    
    
    <div class="b-video-data">
        <div class="txt-event-subtitle">

                        <div>06 SEP 2019</div>
            
        </div>
<!--        <div class="ico-slash"></div>-->
        <div class="txt-event-title">Sibelius - Busan Maru International Music Festival 2019</div>
<!--        <div class="txt-event-desc"></div>-->
        <div class="row row-video">

            <div id="media_8" class="event-popup lity-hide">
                <div class="event-popup-inner">
                    

                    
                </div>


            </div>

            
        </div>
    </div>

    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/events/13.10.22%20No3.jpg" />

        <div class="b-video-overlay">
            
    <a class="b-video-btn" href="media.html#media_29" data-lity>
        <button class="btn btn-details color-grey">More Details</button>
    </a>

        </div>
    </div>

    
    
    <div class="b-video-data">
        <div class="txt-event-subtitle">

                        <div>13 Oct 2022</div>
            
        </div>
<!--        <div class="ico-slash"></div>-->
        <div class="txt-event-title">With Royal family member after the concert at Buckingham Palace</div>
<!--        <div class="txt-event-desc"><p>With Royal family member after the concert at Buckingham Palace</p></div>-->
        <div class="row row-video">

            <div id="media_29" class="event-popup lity-hide">
                <div class="event-popup-inner">
                    <p>With Royal family member after the concert at Buckingham Palace</p>

                    
                </div>


            </div>

            
        </div>
    </div>

    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/events/13.10.22%20No4.jpg" />

        <div class="b-video-overlay">
            }

    <a class="b-cover-btn" href="storage/app/media/events/13.10.22%20No4.jpg" data-lity></a>

        </div>
    </div>

    
    
    <div class="b-video-data">
        <div class="txt-event-subtitle">

                        <div>13 Oct 2022</div>
            
        </div>
<!--        <div class="ico-slash"></div>-->
        <div class="txt-event-title">Performing at Buckingham Palace</div>
<!--        <div class="txt-event-desc"></div>-->
        <div class="row row-video">

            <div id="media_30" class="event-popup lity-hide">
                <div class="event-popup-inner">
                    

                    
                </div>


            </div>

            
        </div>
    </div>

    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/20220812/IMG_6173.jpg" />

        <div class="b-video-overlay">
            }

    <a class="b-cover-btn" href="storage/app/media/20220812/IMG_6173.jpg" data-lity></a>

        </div>
    </div>

    
    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/20220812/37.jpg" />

        <div class="b-video-overlay">
            }

    <a class="b-cover-btn" href="storage/app/media/20220812/37.jpg" data-lity></a>

        </div>
    </div>

    
    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/LAM07363.jpeg" />

        <div class="b-video-overlay">
            
    <a class="b-video-btn" href="media.html#media_11" data-lity>
        <button class="btn btn-details color-grey">More Details</button>
    </a>

        </div>
    </div>

    
    
    <div class="b-video-data">
        <div class="txt-event-subtitle">

                        <div>02 Jul 2021</div>
            
        </div>
<!--        <div class="ico-slash"></div>-->
        <div class="txt-event-title">Hong Kong Philharmonic Orchestra Season Finale Concerts</div>
<!--        <div class="txt-event-desc"><div class="fotorama palomaso-gallery" data-nav="thumbs"><img src="/storage/app/media/LAM07363.jpeg" style="width: 300px;" class="fr-fic fr-dib"> <img src="/storage/app/media/LAM07356.jpeg" style="width: 300px;" class="fr-fic fr-dib"> <img src="/storage/app/media/ZKA02792.jpeg" style="width: 300px;" class="fr-fic fr-dib"> <img src="/storage/app/media/LAM07546.jpeg" style="width: 300px;" class="fr-fic fr-dib"> <img src="/storage/app/media/ZKA02892.jpeg" style="width: 300px;" class="fr-fic fr-dib"></div></div>-->
        <div class="row row-video">

            <div id="media_11" class="event-popup lity-hide">
                <div class="event-popup-inner">
                    <div class="fotorama palomaso-gallery" data-nav="thumbs"><img src="storage/app/media/LAM07363.jpeg" style="width: 300px;" class="fr-fic fr-dib"> <img src="storage/app/media/LAM07356.jpeg" style="width: 300px;" class="fr-fic fr-dib"> <img src="storage/app/media/ZKA02792.jpeg" style="width: 300px;" class="fr-fic fr-dib"> <img src="storage/app/media/LAM07546.jpeg" style="width: 300px;" class="fr-fic fr-dib"> <img src="storage/app/media/ZKA02892.jpeg" style="width: 300px;" class="fr-fic fr-dib"></div>

                    
                </div>


            </div>

            
        </div>
    </div>

    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/20220812/27.jpg" />

        <div class="b-video-overlay">
            }

    <a class="b-cover-btn" href="storage/app/media/20220812/27.jpg" data-lity></a>

        </div>
    </div>

    
    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/20220812/PHOTO-2022-08-05-15-59-19.jpg" />

        <div class="b-video-overlay">
            }

    <a class="b-cover-btn" href="storage/app/media/20220812/PHOTO-2022-08-05-15-59-19.jpg" data-lity></a>

        </div>
    </div>

    
    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/20220812/PHOTO-2022-08-05-15-26-50.jpg" />

        <div class="b-video-overlay">
            }

    <a class="b-cover-btn" href="storage/app/media/20220812/PHOTO-2022-08-05-15-26-50.jpg" data-lity></a>

        </div>
    </div>

    
    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/events/1ZH73MRm6TE.jpg" />

        <div class="b-video-overlay">
            
    <a class="b-video-btn" href="https://youtu.be/1ZH73MRm6TE" target="_blank" data-lity>
        <button class="btn btn-default btn-video btn-youtube color-grey">YouTube</button>
    </a>

        </div>
    </div>

    
    
    <div class="b-video-data">
        <div class="txt-event-subtitle">

                        <div>30 Jan 2021</div>
            
        </div>
<!--        <div class="ico-slash"></div>-->
        <div class="txt-event-title">Prokofiev Violin Concerto No. 2, conducted by Maestro Long Yu - 2021 Youth Music Culture Guangdong</div>
<!--        <div class="txt-event-desc"></div>-->
        <div class="row row-video">

            <div id="media_12" class="event-popup lity-hide">
                <div class="event-popup-inner">
                    

                    
                </div>


            </div>

            
        </div>
    </div>

    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/20220812/PHOTO-2022-08-05-15-26-49.jpg" />

        <div class="b-video-overlay">
            }

    <a class="b-cover-btn" href="storage/app/media/20220812/PHOTO-2022-08-05-15-26-49.jpg" data-lity></a>

        </div>
    </div>

    
    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/20220812/PHOTO-2022-08-05-15-30-07.jpg" />

        <div class="b-video-overlay">
            }

    <a class="b-cover-btn" href="storage/app/media/20220812/PHOTO-2022-08-05-15-30-07.jpg" data-lity></a>

        </div>
    </div>

    
    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    
    <div class="b-video-data">
        <div class="txt-event-subtitle">

                        <div>26 Nov 2020</div>
            
        </div>
<!--        <div class="ico-slash"></div>-->
        <div class="txt-event-title">Tim Homfray views a plethora of sonata performances on the BMF live streaming platform (12-14 October 2020)</div>
<!--        <div class="txt-event-desc"><p>Of course, someone had to get the great A major ‘Kreutzer’ Sonata op.47: Paloma So with Junhui Chen played a blinder, in a performance powerful, dramatic and compelling, the slow movement lilting and jaunty, and the finale joyful.</p>

<p>They were all first-rate, and it is perhaps invidious to single out one; but the ‘Kreutzer’ was awfully good.</p></div>-->
        <div class="row row-video">

            <div id="media_9" class="event-popup lity-hide">
                <div class="event-popup-inner">
                    <p>Of course, someone had to get the great A major ‘Kreutzer’ Sonata op.47: Paloma So with Junhui Chen played a blinder, in a performance powerful, dramatic and compelling, the slow movement lilting and jaunty, and the finale joyful.</p>

<p>They were all first-rate, and it is perhaps invidious to single out one; but the ‘Kreutzer’ was awfully good.</p>

                    
                    <a href="https://www.thestrad.com/reviews/festival-review-beijing-music-festival-2020/11491.article" target="_blank">
                        <button class="btn btn-details color-grey">More Details</button>
                    </a>

                    
                </div>


            </div>

            
            
    <a class="b-video-btn" href="https://www.thestrad.com/reviews/festival-review-beijing-music-festival-2020/11491.article" target="_blank">
        <button class="btn btn-details color-grey">More Details</button>
    </a>


            
        </div>
    </div>

    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/events/QCxwETl56fQ.jpeg" />

        <div class="b-video-overlay">
            
    <a class="b-video-btn" href="https://www.youtube.com/watch?v=QCxwETl56fQ" target="_blank" data-lity>
        <button class="btn btn-default btn-video btn-youtube color-grey">YouTube</button>
    </a>

        </div>
    </div>

    
    
    <div class="b-video-data">
        <div class="txt-event-subtitle">

                        <div>13 Oct 2020</div>
            
        </div>
<!--        <div class="ico-slash"></div>-->
        <div class="txt-event-title">Beethoven Sonata No. 9 for Violin and Piano, “Kreutzer” - The 23rd Beijing Music Festival</div>
<!--        <div class="txt-event-desc"></div>-->
        <div class="row row-video">

            <div id="media_7" class="event-popup lity-hide">
                <div class="event-popup-inner">
                    

                    
                </div>


            </div>

            
        </div>
    </div>

    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/20220812/PHOTO-2022-08-05-15-26-48.jpg" />

        <div class="b-video-overlay">
            }

    <a class="b-cover-btn" href="storage/app/media/20220812/PHOTO-2022-08-05-15-26-48.jpg" data-lity></a>

        </div>
    </div>

    
    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/Musicus%20Fest%202019.png" />

        <div class="b-video-overlay">
            
    <a class="b-video-btn" href="https://www.youtube.com/watch?v=PQzRUiKFcbk" target="_blank" data-lity>
        <button class="btn btn-default btn-video btn-youtube color-grey">YouTube</button>
    </a>

        </div>
    </div>

    
    
    <div class="b-video-data">
        <div class="txt-event-subtitle">

                        <div>24 Nov 2019</div>
            
        </div>
<!--        <div class="ico-slash"></div>-->
        <div class="txt-event-title">Bach’s Double Concerto with violinist Noah Bendix-Balgley - Musicus Society Festival Finale Concert in Hong Kong</div>
<!--        <div class="txt-event-desc"></div>-->
        <div class="row row-video">

            <div id="media_27" class="event-popup lity-hide">
                <div class="event-popup-inner">
                    

                    
                </div>


            </div>

            
        </div>
    </div>

    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    
    <div class="b-video-data">
        <div class="txt-event-subtitle">

                        <div>01 Aug 2018</div>
            
        </div>
<!--        <div class="ico-slash"></div>-->
        <div class="txt-event-title">China Philharmonic Orchestra Russia tour in Moscow and St. Petersburg (2018)</div>
<!--        <div class="txt-event-desc"><p>Next in the program was Mendelssohn’s concerto in e-minor op.64 for violin and orchestra.</p>

<p>In the concerto the excellent leader, the 12- years old Paloma So, in her playing showed the highest degree of virtuosity.</p>

<p>In the girls sympathetic face, during her performance, there was not even a trace of fear.</p>

<p>It seemed, when Paloma was pressing tenderly her head against the violin during difficult passages, that she was dreaming. She was seeing miraculous dreams and was translating them to the whole audience through the music.</p>

<p>In the rare moments of break, judging by the expression on her face, she was completely submerged in the sound of the orchestra, looking at the invisible horizon.</p></div>-->
        <div class="row row-video">

            <div id="media_3" class="event-popup lity-hide">
                <div class="event-popup-inner">
                    <p>Next in the program was Mendelssohn’s concerto in e-minor op.64 for violin and orchestra.</p>

<p>In the concerto the excellent leader, the 12- years old Paloma So, in her playing showed the highest degree of virtuosity.</p>

<p>In the girls sympathetic face, during her performance, there was not even a trace of fear.</p>

<p>It seemed, when Paloma was pressing tenderly her head against the violin during difficult passages, that she was dreaming. She was seeing miraculous dreams and was translating them to the whole audience through the music.</p>

<p>In the rare moments of break, judging by the expression on her face, she was completely submerged in the sound of the orchestra, looking at the invisible horizon.</p>

                    
                </div>


            </div>

            
            
    <a class="b-video-btn" href="media.html#media_3" data-lity>
        <button class="btn btn-details color-grey">More Details</button>
    </a>


            
        </div>
    </div>

    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/20220812/PHOTO-2022-08-05-15-54-52.jpg" />

        <div class="b-video-overlay">
            }

    <a class="b-cover-btn" href="storage/app/media/20220812/PHOTO-2022-08-05-15-54-52.jpg" data-lity></a>

        </div>
    </div>

    
    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/20220812/PHOTO-2022-08-05-15-30-08.jpg" />

        <div class="b-video-overlay">
            }

    <a class="b-cover-btn" href="storage/app/media/20220812/PHOTO-2022-08-05-15-30-08.jpg" data-lity></a>

        </div>
    </div>

    
    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/20220812/PHOTO-2022-08-05-15-57-26.jpg" />

        <div class="b-video-overlay">
            }

    <a class="b-cover-btn" href="storage/app/media/20220812/PHOTO-2022-08-05-15-57-26.jpg" data-lity></a>

        </div>
    </div>

    
    
</div> <!-- .media_block -->
			
			<div class="media-block">


    
    <div class="b-video-banner">
        <img class="img-responsive" src="storage/app/media/events/Concert%20at%20Cadogan%20Hall%20in%20London.jpg" />

        <div class="b-video-overlay">
            }

    <a class="b-cover-btn" href="storage/app/media/events/Concert%20at%20Cadogan%20Hall%20in%20London.jpg" data-lity></a>

        </div>
    </div>

    
    
    <div class="b-video-data">
        <div class="txt-event-subtitle">

            
        </div>
<!--        <div class="ico-slash"></div>-->
        <div class="txt-event-title">Concert at Cadogan Hall in London</div>
<!--        <div class="txt-event-desc"></div>-->
        <div class="row row-video">

            <div id="media_31" class="event-popup lity-hide">
                <div class="event-popup-inner">
                    

                    
                </div>


            </div>

            
        </div>
    </div>

    
</div> <!-- .media_block -->
					</div>

	</div>
</section>


		</main>

		
			<footer>
				<section class="section s-footer">
					<div class="container">
						<div class="row row-footer link-with-fx">
							<div class="col col-xs-12">
								<div class="txt-copyright">© Paloma So, 2025 All rights reserved</div>
							</div>
						</div>
					</div>
				</section>
			</footer>
			</div>

	<script src="themes/palomaso/assets/js/plugins/jquery-1.11.1.min.js"></script>
	<script src="themes/palomaso/assets/js/plugins/bootstrap.min.js"></script>
	<script src="themes/palomaso/assets/js/plugins/TweenMax.min.js"></script>
	<script src="themes/palomaso/assets/js/plugins/lity.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <script src="themes/palomaso/assets/js/main.js"></script>


	<script src="https://cdn.jsdelivr.net/npm/macy@2"></script>

<script>

    var macyInstance = Macy({
        container: "#media-container",
        columns: 3,
        margin: 10,
        trueOrder: true
        // See below for all available options.
    });

</script>	<script src="modules/system/assets/js/framework.js%3Fv=1.2.0"></script>


</body>
</html>